server.port=8081

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Configuración de base de datos MongoDB
spring.data.mongodb.host=${MONGO_DB:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=catalogo

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.grupo5.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
